MiniMusic_Blob:
    dc.b    $00,$00,$00,$00,$06,$09,$21,$01,$60,$75,$10,$FD,$21,$11,$7F,$36
    dc.b    $FF,$31,$00,$08,$3E,$22,$32,$00,$40,$3E,$0C,$32,$01,$40,$3E,$26
    dc.b    $32,$00,$40,$3E,$C8,$32,$01,$40,$3E,$27,$32,$00,$40,$3E,$2F,$32
    dc.b    $01,$40,$3A,$00,$00,$B7,$C4,$A2,$00,$3A,$00,$40,$1F,$1F,$30,$F2
    dc.b    $3E,$27,$32,$00,$40,$3E,$2F,$32,$01,$40,$CD,$81,$01,$DD,$21,$E7
    dc.b    $05,$06,$0E,$CD,$6F,$02,$11,$EF,$FF,$DD,$19,$10,$F6,$FD,$21,$07
    dc.b    $06,$06,$06,$C5,$CD,$F1,$02,$11,$09,$00,$FD,$19,$C1,$10,$F4,$FD
    dc.b    $21,$3D,$06,$06,$03,$C5,$CD,$1D,$04,$CD,$77,$04,$11,$0A,$00,$FD
    dc.b    $19,$C1,$10,$F1,$CD,$1D,$04,$CD,$9C,$04,$01,$01,$0A,$21,$0B,$05
    dc.b    $11,$11,$00,$7E,$FE,$08,$30,$04,$19,$10,$F8,$0D,$79,$32,$03,$00
    dc.b    $18,$90,$FE,$FD,$30,$19,$3D,$21,$00,$08,$BE,$DA,$0B,$01,$96,$23
    dc.b    $BE,$DA,$3A,$01,$2A,$01,$00,$22,$00,$00,$AF,$32,$02,$00,$C9,$D6
    dc.b    $FD,$87,$32,$C6,$00,$18,$FE,$18,$2E,$18,$17,$18,$00,$CD,$D2,$00
    dc.b    $18,$E2,$21,$0A,$05,$06,$0E,$C5,$11,$A1,$06,$CD,$F5,$01,$C1,$10
    dc.b    $F6,$C9,$21,$B4,$05,$06,$04,$CD,$D7,$00,$3E,$04,$32,$52,$00,$CD
    dc.b    $F4,$03,$CD,$F9,$04,$18,$BD,$21,$0E,$05,$11,$11,$00,$06,$0E,$36
    dc.b    $F2,$19,$10,$FB,$3E,$0E,$32,$52,$00,$18,$A9,$F5,$CD,$D2,$00,$F1
    dc.b    $2A,$02,$08,$CD,$C0,$01,$D9,$21,$0A,$05,$CD,$26,$01,$D9,$21,$70
    dc.b    $05,$CD,$26,$01,$18,$D1,$D9,$46,$23,$04,$18,$0B,$5E,$23,$56,$23
    dc.b    $D5,$D9,$D1,$CD,$F5,$01,$D9,$10,$F3,$C9,$FD,$21,$64,$06,$21,$B4
    dc.b    $05,$D9,$2A,$04,$08,$CD,$C0,$01,$4E,$23,$79,$F6,$0F,$06,$04,$FD
    dc.b    $23,$CB,$19,$30,$21,$5E,$23,$56,$23,$FD,$BE,$00,$38,$18,$FD,$77
    dc.b    $00,$D5,$D9,$D1,$08,$CD,$F5,$01,$08,$E5,$DD,$E1,$DD,$36,$F1,$A1
    dc.b    $DD,$36,$F2,$06,$18,$05,$D9,$11,$11,$00,$19,$D9,$10,$D1,$C3,$B4
    dc.b    $00,$FD,$21,$B1,$01,$21,$65,$06,$06,$04,$AF,$96,$9F,$32,$92,$01
    dc.b    $FD,$7E,$00,$FD,$5E,$01,$FD,$56,$02,$EB,$BE,$EB,$28,$09,$12,$5F
    dc.b    $CD,$CA,$01,$DD,$36,$04,$F2,$11,$04,$00,$FD,$19,$23,$10,$DB,$C9
    dc.b    $AA,$44,$33,$06,$BB,$55,$3C,$06,$CC,$88,$5A,$06,$DD,$99,$64,$06
    dc.b    $5F,$16,$00,$19,$19,$5E,$23,$56,$EB,$C9,$16,$00,$DD,$21,$0A,$05
    dc.b    $DD,$19,$C9,$DD,$7E,$0C,$B7,$28,$09,$3D,$2A,$06,$08,$CD,$C0,$01
    dc.b    $EB,$C9,$11,$A6,$06,$C9,$DD,$7E,$0D,$DD,$86,$0E,$01,$FF,$0C,$0C
    dc.b    $90,$30,$FC,$80,$C9,$73,$23,$72,$23,$EB,$21,$F8,$05,$01,$0F,$00
    dc.b    $ED,$B0,$EB,$C9,$D6,$7F,$DD,$77,$0B,$C9,$DD,$77,$0D,$DD,$CB,$04
    dc.b    $EE,$DD,$CB,$04,$D6,$DD,$CB,$04,$CE,$DD,$7E,$0B,$DD,$77,$05,$DD
    dc.b    $73,$00,$DD,$72,$01,$E1,$C9,$DD,$CB,$04,$C6,$C9,$DD,$73,$02,$DD
    dc.b    $72,$03,$C9,$DD,$5E,$02,$DD,$56,$03,$C9,$1A,$13,$DD,$77,$08,$DD
    dc.b    $73,$09,$DD,$72,$0A,$C9,$DD,$35,$08,$C8,$DD,$5E,$09,$DD,$56,$0A
    dc.b    $C9,$EB,$7E,$23,$5F,$87,$9F,$57,$18,$05,$EB,$5E,$23,$56,$23,$DD
    dc.b    $75,$06,$DD,$74,$07,$19,$EB,$C9,$DD,$5E,$06,$DD,$56,$07,$C9,$DD
    dc.b    $35,$05,$C0,$DD,$5E,$00,$DD,$56,$01,$21,$79,$02,$E5,$1A,$13,$FE
    dc.b    $80,$30,$81,$FE,$60,$38,$83,$28,$8C,$D6,$61,$87,$32,$90,$02,$18
    dc.b    $FE,$18,$94,$18,$97,$18,$9C,$18,$A1,$18,$AB,$18,$B4,$18,$BB,$18
    dc.b    $C7,$18,$0C,$18,$1D,$18,$12,$18,$29,$18,$1A,$18,$28,$18,$30,$1A
    dc.b    $13,$DD,$77,$0C,$DD,$CB,$04,$E6,$C9,$1A,$DD,$86,$0E,$13,$DD,$77
    dc.b    $0E,$C9,$1A,$18,$F8,$1A,$DD,$86,$0F,$13,$DD,$77,$0F,$DD,$CB,$04
    dc.b    $F6,$C9,$1A,$18,$F4,$1A,$13,$DD,$77,$10,$DD,$CB,$04,$FE,$C9,$DD
    dc.b    $7D,$D6,$B4,$FE,$44,$D0,$21,$64,$06,$23,$D6,$11,$30,$FB,$36,$00
    dc.b    $C9,$26,$40,$FD,$5E,$08,$CD,$CA,$01,$DD,$7E,$04,$0F,$38,$06,$0F
    dc.b    $3E,$00,$DC,$36,$03,$FD,$6E,$05,$DD,$CB,$04,$66,$C4,$41,$03,$DD
    dc.b    $CB,$04,$76,$C4,$92,$03,$DD,$CB,$04,$6E,$C4,$BF,$03,$DD,$CB,$04
    dc.b    $7E,$C4,$E7,$03,$DD,$7E,$04,$0F,$38,$07,$0F,$0F,$3E,$F0,$DC,$36
    dc.b    $03,$DD,$36,$04,$00,$C9,$2E,$00,$36,$28,$FD,$B6,$07,$23,$77,$2B
    dc.b    $C9,$DD,$CB,$04,$F6,$D9,$CD,$D3,$01,$D9,$3E,$30,$FD,$86,$06,$4F
    dc.b    $C6,$80,$77,$D9,$1A,$13,$D9,$23,$77,$2B,$E6,$07,$D9,$C6,$99,$6F
    dc.b    $CE,$06,$95,$67,$7E,$FD,$77,$04,$D9,$06,$04,$CD,$83,$03,$D9,$FD
    dc.b    $E5,$E1,$EB,$ED,$A0,$ED,$A0,$ED,$A0,$ED,$A0,$EB,$D9,$3E,$10,$81
    dc.b    $4F,$06,$14,$D9,$1A,$13,$D9,$71,$23,$77,$2B,$0C,$0C,$0C,$0C,$10
    dc.b    $F2,$C9,$FD,$E5,$D1,$3E,$40,$FD,$86,$06,$4F,$D9,$FD,$5E,$04,$DD
    dc.b    $46,$0F,$0E,$7F,$D9,$06,$04,$1A,$13,$D9,$CB,$1B,$30,$05,$80,$B9
    dc.b    $38,$01,$79,$D9,$71,$23,$77,$2B,$0C,$0C,$0C,$0C,$10,$E9,$C9,$3E
    dc.b    $A4,$FD,$86,$06,$47,$D9,$CD,$E6,$01,$21,$69,$06,$CD,$C0,$01,$79
    dc.b    $87,$87,$87,$B4,$D9,$70,$23,$77,$2B,$D9,$7D,$D9,$05,$05,$05,$05
    dc.b    $E5,$E1,$70,$23,$77,$2B,$C9,$3E,$B4,$FD,$86,$06,$77,$DD,$7E,$10
    dc.b    $23,$77,$2B,$C9,$21,$02,$40,$CD,$0F,$04,$2E,$00,$CD,$0F,$04,$01
    dc.b    $00,$07,$36,$28,$23,$71,$2B,$E3,$E3,$E3,$E3,$0C,$10,$F4,$C9,$01
    dc.b    $80,$10,$71,$23,$36,$0F,$2B,$E5,$E1,$0C,$10,$F6,$C9,$FD,$5E,$09
    dc.b    $CD,$CA,$01,$DD,$CB,$04,$66,$28,$0C,$CD,$D3,$01,$EB,$FD,$E5,$D1
    dc.b    $01,$06,$00,$ED,$B0,$DD,$7E,$04,$0F,$38,$0E,$0F,$30,$04,$FD,$36
    dc.b    $07,$06,$0F,$30,$04,$FD,$36,$07,$00,$CD,$B0,$04,$DD,$7E,$0F,$FE
    dc.b    $28,$38,$02,$3E,$28,$47,$80,$80,$87,$FD,$96,$06,$3C,$38,$02,$3E
    dc.b    $FF,$37,$1F,$0F,$0F,$0F,$E6,$1F,$FD,$B6,$08,$32,$11,$7F,$3E,$20
    dc.b    $DD,$A6,$04,$DD,$77,$04,$C9,$CD,$E6,$01,$21,$81,$06,$CD,$C0,$01
    dc.b    $41,$04,$CB,$3C,$CB,$1D,$10,$FA,$11,$11,$7F,$7D,$E6,$0F,$FD,$B6
    dc.b    $08,$12,$7D,$E6,$F0,$B4,$0F,$0F,$0F,$0F,$12,$C9,$DD,$CB,$04,$6E
    dc.b    $C8,$DD,$CB,$04,$AE,$DD,$7E,$0D,$E6,$07,$F6,$E0,$32,$11,$7F,$C9
    dc.b    $FD,$7E,$07,$32,$BA,$04,$FD,$7E,$06,$18,$FE,$18,$0B,$18,$1C,$18
    dc.b    $2A,$18,$2F,$AF,$FD,$77,$06,$C9,$FD,$86,$02,$38,$05,$FD,$BE,$00
    dc.b    $38,$F2,$FD,$7E,$00,$FD,$36,$07,$02,$18,$E9,$FD,$96,$03,$38,$E3
    dc.b    $FD,$BE,$01,$30,$DF,$FD,$36,$07,$04,$18,$D9,$FD,$96,$04,$38,$D3
    dc.b    $18,$D2,$FD,$96,$05,$38,$CC,$18,$CB,$21,$42,$06,$11,$09,$00,$06
    dc.b    $04,$36,$FF,$23,$36,$00,$19,$10,$F8,$C9,$A4,$06,$A4,$06,$F2,$FF
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$A4,$06,$A4,$06,$F2
    dc.b    $FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$A4,$06,$A4,$06
    dc.b    $F2,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$A4,$06,$A4
    dc.b    $06,$F2,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$A4,$06
    dc.b    $A4,$06,$F2,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$A4
    dc.b    $06,$A4,$06,$F2,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0
    dc.b    $A4,$06,$A4,$06,$F2,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $C0,$A4,$06,$A4,$06,$F2,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$C0,$A4,$06,$A4,$06,$F2,$FF,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$C0,$A4,$06,$A4,$06,$F2,$FF,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$C0,$A4,$06,$A4,$06,$F2,$FF,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$C0,$A4,$06,$A4,$06,$F2,$FF,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$C0,$A4,$06,$A4,$06,$F2,$FF,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$C0,$A4,$06,$A4,$06,$F2,$FF,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$C0,$A4,$06,$F2,$01,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$C0,$7F,$7F,$7F,$7F,$00,$00,$00,$00,$00
    dc.b    $7F,$7F,$7F,$7F,$00,$00,$01,$01,$11,$7F,$7F,$7F,$7F,$00,$00,$02
    dc.b    $02,$22,$7F,$7F,$7F,$7F,$00,$02,$00,$04,$33,$7F,$7F,$7F,$7F,$00
    dc.b    $02,$01,$05,$44,$7F,$7F,$7F,$7F,$00,$02,$02,$06,$55,$00,$00,$FF
    dc.b    $FF,$FF,$FF,$00,$06,$80,$66,$00,$00,$FF,$FF,$FF,$FF,$00,$06,$A0
    dc.b    $77,$00,$00,$FF,$FF,$FF,$FF,$00,$06,$C0,$88,$00,$00,$FF,$FF,$FF
    dc.b    $FF,$00,$06,$E0,$99,$00,$00,$00,$00,$84,$02,$A9,$02,$D2,$02,$FD
    dc.b    $02,$2A,$03,$5A,$03,$8E,$03,$C4,$03,$FD,$03,$39,$04,$7A,$04,$BE
    dc.b    $04,$A6,$06,$46,$06,$EC,$05,$96,$05,$46,$05,$FA,$04,$B2,$04,$70
    dc.b    $04,$30,$04,$F4,$03,$BA,$03,$84,$03,$08,$08,$08,$08,$0C,$0E,$0E
    dc.b    $0F,$6F,$69,$00,$60,$63,$00,$00,$00,$FF,$FF,$FF,$FF,$00,$7F,$1F
    dc.b    $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$0F,$0F,$0F,$0F,$00
    dc.b    $00,$00,$00
MiniMusic_BlobSize equ *-MiniMusic_Blob
    even
