MiniMusic_Blob:
    dc.b    $00,$00,$00,$31,$00,$08,$18,$00,$3E,$26,$32,$00,$40,$3E,$C9,$32
    dc.b    $01,$40,$06,$09,$21,$01,$60,$75,$10,$FD,$3E,$27,$32,$00,$40,$3E
    dc.b    $2F,$32,$01,$40,$3A,$00,$00,$B7,$C4,$7E,$00,$3A,$00,$40,$1F,$1F
    dc.b    $30,$F2,$3E,$27,$32,$00,$40,$3E,$2F,$32,$01,$40,$CD,$65,$01,$DD
    dc.b    $21,$C8,$05,$06,$0E,$CD,$53,$02,$11,$EF,$FF,$DD,$19,$10,$F6,$FD
    dc.b    $21,$E8,$05,$06,$06,$C5,$CD,$D2,$02,$11,$09,$00,$FD,$19,$C1,$10
    dc.b    $F4,$FD,$21,$1E,$06,$06,$03,$C5,$CD,$FE,$03,$CD,$58,$04,$11,$0A
    dc.b    $00,$FD,$19,$C1,$10,$F1,$CD,$FE,$03,$CD,$7D,$04,$18,$A6,$FE,$FD
    dc.b    $30,$19,$3D,$21,$00,$08,$BE,$DA,$EF,$00,$96,$23,$BE,$DA,$1E,$01
    dc.b    $2A,$01,$00,$22,$00,$00,$AF,$32,$02,$00,$C9,$D6,$FD,$87,$32,$A2
    dc.b    $00,$18,$FE,$18,$36,$18,$17,$18,$00,$CD,$AE,$00,$18,$E2,$21,$EB
    dc.b    $04,$06,$0E,$C5,$11,$85,$06,$CD,$D9,$01,$C1,$10,$F6,$C9,$ED,$62
    dc.b    $22,$46,$06,$22,$48,$06,$CD,$D5,$03,$CD,$DA,$04,$21,$95,$05,$06
    dc.b    $04,$CD,$B3,$00,$3E,$04,$32,$44,$00,$18,$B5,$21,$EF,$04,$11,$11
    dc.b    $00,$06,$0E,$36,$F2,$19,$10,$FB,$3E,$0E,$32,$44,$00,$18,$A1,$F5
    dc.b    $CD,$AE,$00,$F1,$2A,$02,$08,$CD,$A4,$01,$D9,$21,$EB,$04,$CD,$0A
    dc.b    $01,$D9,$21,$51,$05,$CD,$0A,$01,$18,$D1,$D9,$46,$23,$04,$18,$0B
    dc.b    $5E,$23,$56,$23,$D5,$D9,$D1,$CD,$D9,$01,$D9,$10,$F3,$C9,$FD,$21
    dc.b    $45,$06,$21,$95,$05,$D9,$2A,$04,$08,$CD,$A4,$01,$4E,$23,$79,$F6
    dc.b    $0F,$06,$04,$FD,$23,$CB,$19,$30,$21,$5E,$23,$56,$23,$FD,$BE,$00
    dc.b    $38,$18,$FD,$77,$00,$D5,$D9,$D1,$08,$CD,$D9,$01,$08,$E5,$DD,$E1
    dc.b    $DD,$36,$F1,$82,$DD,$36,$F2,$06,$18,$05,$D9,$11,$11,$00,$19,$D9
    dc.b    $10,$D1,$C3,$90,$00,$FD,$21,$95,$01,$21,$46,$06,$06,$04,$AF,$96
    dc.b    $9F,$32,$76,$01,$FD,$7E,$00,$FD,$5E,$01,$FD,$56,$02,$EB,$BE,$EB
    dc.b    $28,$09,$12,$5F,$CD,$AE,$01,$DD,$36,$04,$F2,$11,$04,$00,$FD,$19
    dc.b    $23,$10,$DB,$C9,$AA,$44,$14,$06,$BB,$55,$1D,$06,$CC,$88,$3B,$06
    dc.b    $DD,$99,$45,$06,$5F,$16,$00,$19,$19,$5E,$23,$56,$EB,$C9,$16,$00
    dc.b    $DD,$21,$EB,$04,$DD,$19,$C9,$DD,$7E,$0C,$B7,$28,$09,$3D,$2A,$06
    dc.b    $08,$CD,$A4,$01,$EB,$C9,$11,$87,$06,$C9,$DD,$7E,$0D,$DD,$86,$0E
    dc.b    $01,$FF,$0C,$0C,$90,$30,$FC,$80,$C9,$73,$23,$72,$23,$EB,$21,$D9
    dc.b    $05,$01,$0F,$00,$ED,$B0,$EB,$C9,$D6,$7F,$DD,$77,$0B,$C9,$DD,$77
    dc.b    $0D,$DD,$CB,$04,$EE,$DD,$CB,$04,$D6,$DD,$CB,$04,$CE,$DD,$7E,$0B
    dc.b    $DD,$77,$05,$DD,$73,$00,$DD,$72,$01,$E1,$C9,$DD,$CB,$04,$C6,$C9
    dc.b    $DD,$73,$02,$DD,$72,$03,$C9,$DD,$5E,$02,$DD,$56,$03,$C9,$1A,$13
    dc.b    $DD,$77,$08,$DD,$73,$09,$DD,$72,$0A,$C9,$DD,$35,$08,$C8,$DD,$5E
    dc.b    $09,$DD,$56,$0A,$C9,$EB,$7E,$23,$5F,$87,$9F,$57,$18,$05,$EB,$5E
    dc.b    $23,$56,$23,$DD,$75,$06,$DD,$74,$07,$19,$EB,$C9,$DD,$5E,$06,$DD
    dc.b    $56,$07,$C9,$DD,$35,$05,$C0,$DD,$5E,$00,$DD,$56,$01,$21,$5D,$02
    dc.b    $E5,$1A,$13,$FE,$80,$30,$81,$FE,$60,$38,$83,$28,$8C,$D6,$61,$87
    dc.b    $32,$74,$02,$18,$FE,$18,$94,$18,$97,$18,$9C,$18,$A1,$18,$AB,$18
    dc.b    $B4,$18,$BB,$18,$C7,$18,$0C,$18,$1D,$18,$12,$18,$29,$18,$1A,$18
    dc.b    $28,$18,$30,$1A,$13,$DD,$77,$0C,$DD,$CB,$04,$E6,$C9,$1A,$DD,$86
    dc.b    $0E,$13,$DD,$77,$0E,$C9,$1A,$18,$F8,$1A,$DD,$86,$0F,$13,$DD,$77
    dc.b    $0F,$DD,$CB,$04,$F6,$C9,$1A,$18,$F4,$1A,$13,$DD,$77,$10,$DD,$CB
    dc.b    $04,$FE,$C9,$DD,$7D,$D6,$95,$21,$45,$06,$23,$D6,$11,$30,$FB,$36
    dc.b    $00,$C9,$26,$40,$FD,$5E,$08,$CD,$AE,$01,$DD,$7E,$04,$0F,$38,$06
    dc.b    $0F,$3E,$00,$DC,$17,$03,$FD,$6E,$05,$DD,$CB,$04,$66,$C4,$22,$03
    dc.b    $DD,$CB,$04,$76,$C4,$73,$03,$DD,$CB,$04,$6E,$C4,$A0,$03,$DD,$CB
    dc.b    $04,$7E,$C4,$C8,$03,$DD,$7E,$04,$0F,$38,$07,$0F,$0F,$3E,$F0,$DC
    dc.b    $17,$03,$DD,$36,$04,$00,$C9,$2E,$00,$36,$28,$FD,$B6,$07,$23,$77
    dc.b    $2B,$C9,$DD,$CB,$04,$F6,$D9,$CD,$B7,$01,$D9,$3E,$30,$FD,$86,$06
    dc.b    $4F,$C6,$80,$77,$D9,$1A,$13,$D9,$23,$77,$2B,$E6,$07,$D9,$C6,$7A
    dc.b    $6F,$CE,$06,$95,$67,$7E,$FD,$77,$04,$D9,$06,$04,$CD,$64,$03,$D9
    dc.b    $FD,$E5,$E1,$EB,$ED,$A0,$ED,$A0,$ED,$A0,$ED,$A0,$EB,$D9,$3E,$10
    dc.b    $81,$4F,$06,$14,$D9,$1A,$13,$D9,$71,$23,$77,$2B,$0C,$0C,$0C,$0C
    dc.b    $10,$F2,$C9,$FD,$E5,$D1,$3E,$40,$FD,$86,$06,$4F,$D9,$FD,$5E,$04
    dc.b    $DD,$46,$0F,$0E,$7F,$D9,$06,$04,$1A,$13,$D9,$CB,$1B,$30,$05,$80
    dc.b    $B9,$38,$01,$79,$D9,$71,$23,$77,$2B,$0C,$0C,$0C,$0C,$10,$E9,$C9
    dc.b    $3E,$A4,$FD,$86,$06,$47,$D9,$CD,$CA,$01,$21,$4A,$06,$CD,$A4,$01
    dc.b    $79,$87,$87,$87,$B4,$D9,$70,$23,$77,$2B,$D9,$7D,$D9,$05,$05,$05
    dc.b    $05,$E5,$E1,$70,$23,$77,$2B,$C9,$3E,$B4,$FD,$86,$06,$77,$DD,$7E
    dc.b    $10,$23,$77,$2B,$C9,$2E,$02,$CD,$F0,$03,$21,$00,$40,$CD,$F0,$03
    dc.b    $01,$00,$07,$36,$28,$23,$71,$2B,$E3,$E3,$E3,$E3,$0C,$10,$F4,$C9
    dc.b    $01,$80,$10,$71,$23,$36,$0F,$2B,$E5,$E1,$0C,$10,$F6,$C9,$FD,$5E
    dc.b    $09,$CD,$AE,$01,$DD,$CB,$04,$66,$28,$0C,$CD,$B7,$01,$EB,$FD,$E5
    dc.b    $D1,$01,$06,$00,$ED,$B0,$DD,$7E,$04,$0F,$38,$0E,$0F,$30,$04,$FD
    dc.b    $36,$07,$06,$0F,$30,$04,$FD,$36,$07,$00,$CD,$91,$04,$DD,$7E,$0F
    dc.b    $FE,$28,$38,$02,$3E,$28,$47,$80,$80,$87,$FD,$96,$06,$3C,$38,$02
    dc.b    $3E,$FF,$37,$1F,$0F,$0F,$0F,$E6,$1F,$FD,$B6,$08,$32,$11,$7F,$3E
    dc.b    $20,$DD,$A6,$04,$DD,$77,$04,$C9,$CD,$CA,$01,$21,$62,$06,$CD,$A4
    dc.b    $01,$41,$04,$CB,$3C,$CB,$1D,$10,$FA,$11,$11,$7F,$7D,$E6,$0F,$FD
    dc.b    $B6,$08,$12,$7D,$E6,$F0,$B4,$0F,$0F,$0F,$0F,$12,$C9,$DD,$CB,$04
    dc.b    $6E,$C8,$DD,$CB,$04,$AE,$DD,$7E,$0D,$E6,$07,$F6,$E0,$32,$11,$7F
    dc.b    $C9,$FD,$7E,$07,$32,$9B,$04,$FD,$7E,$06,$18,$FE,$18,$0B,$18,$1C
    dc.b    $18,$2A,$18,$2F,$AF,$FD,$77,$06,$C9,$FD,$86,$02,$38,$05,$FD,$BE
    dc.b    $00,$38,$F2,$FD,$7E,$00,$FD,$36,$07,$02,$18,$E9,$FD,$96,$03,$38
    dc.b    $E3,$FD,$BE,$01,$30,$DF,$FD,$36,$07,$04,$18,$D9,$FD,$96,$04,$38
    dc.b    $D3,$18,$D2,$FD,$96,$05,$38,$CC,$18,$CB,$21,$23,$06,$11,$09,$00
    dc.b    $06,$04,$36,$FF,$23,$36,$00,$19,$10,$F8,$C9,$85,$06,$85,$06,$F2
    dc.b    $FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$85,$06,$85,$06
    dc.b    $F2,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$85,$06,$85
    dc.b    $06,$F2,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$85,$06
    dc.b    $85,$06,$F2,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$85
    dc.b    $06,$85,$06,$F2,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0
    dc.b    $85,$06,$85,$06,$F2,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $C0,$85,$06,$85,$06,$F2,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$C0,$85,$06,$85,$06,$F2,$FF,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$C0,$85,$06,$85,$06,$F2,$FF,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$C0,$85,$06,$85,$06,$F2,$FF,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$C0,$85,$06,$85,$06,$F2,$FF,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$C0,$85,$06,$85,$06,$F2,$FF,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$C0,$85,$06,$85,$06,$F2,$FF,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$C0,$85,$06,$85,$06,$F2,$FF,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$C0,$85,$06,$F2,$01,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$C0,$7F,$7F,$7F,$7F,$00,$00,$00,$00
    dc.b    $00,$7F,$7F,$7F,$7F,$00,$00,$01,$01,$11,$7F,$7F,$7F,$7F,$00,$00
    dc.b    $02,$02,$22,$7F,$7F,$7F,$7F,$00,$02,$00,$04,$33,$7F,$7F,$7F,$7F
    dc.b    $00,$02,$01,$05,$44,$7F,$7F,$7F,$7F,$00,$02,$02,$06,$55,$00,$00
    dc.b    $FF,$FF,$FF,$FF,$00,$06,$80,$66,$00,$00,$FF,$FF,$FF,$FF,$00,$06
    dc.b    $A0,$77,$00,$00,$FF,$FF,$FF,$FF,$00,$06,$C0,$88,$00,$00,$FF,$FF
    dc.b    $FF,$FF,$00,$06,$E0,$99,$00,$00,$00,$00,$84,$02,$A9,$02,$D2,$02
    dc.b    $FD,$02,$2A,$03,$5A,$03,$8E,$03,$C4,$03,$FD,$03,$39,$04,$7A,$04
    dc.b    $BE,$04,$A6,$06,$46,$06,$EC,$05,$96,$05,$46,$05,$FA,$04,$B2,$04
    dc.b    $70,$04,$30,$04,$F4,$03,$BA,$03,$84,$03,$08,$08,$08,$08,$0C,$0E
    dc.b    $0E,$0F,$6F,$69,$00,$60,$63,$00,$00,$00,$FF,$FF,$FF,$FF,$00,$7F
    dc.b    $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$0F,$0F,$0F,$0F
    dc.b    $00,$00,$00,$00
MiniMusic_BlobSize equ *-MiniMusic_Blob
    even
