MiniMusic_Blob:
    dc.b    $00,$00,$00,$31,$00,$08,$18,$00,$3E,$26,$32,$00,$40,$3E,$C9,$32
    dc.b    $01,$40,$06,$09,$21,$01,$60,$75,$10,$FD,$CD,$ED,$04,$3E,$27,$32
    dc.b    $00,$40,$3E,$2F,$32,$01,$40,$3A,$00,$00,$B7,$C4,$81,$00,$3A,$00
    dc.b    $40,$1F,$1F,$30,$F2,$3E,$27,$32,$00,$40,$3E,$2F,$32,$01,$40,$CD
    dc.b    $68,$01,$DD,$21,$DB,$05,$06,$0E,$CD,$56,$02,$11,$EF,$FF,$DD,$19
    dc.b    $10,$F6,$FD,$21,$FB,$05,$06,$06,$C5,$CD,$D5,$02,$11,$09,$00,$FD
    dc.b    $19,$C1,$10,$F4,$FD,$21,$31,$06,$06,$03,$C5,$CD,$09,$04,$CD,$6A
    dc.b    $04,$11,$0A,$00,$FD,$19,$C1,$10,$F1,$CD,$09,$04,$CD,$90,$04,$18
    dc.b    $A6,$FE,$FD,$30,$19,$3D,$21,$00,$08,$BE,$DA,$F2,$00,$96,$23,$BE
    dc.b    $DA,$21,$01,$2A,$01,$00,$22,$00,$00,$AF,$32,$02,$00,$C9,$D6,$FD
    dc.b    $87,$32,$A5,$00,$18,$FE,$18,$36,$18,$17,$18,$00,$CD,$B1,$00,$18
    dc.b    $E2,$21,$FE,$04,$06,$0E,$C5,$11,$9A,$06,$CD,$DC,$01,$C1,$10,$F6
    dc.b    $C9,$ED,$62,$22,$59,$06,$22,$5B,$06,$CD,$DC,$03,$CD,$ED,$04,$21
    dc.b    $A8,$05,$06,$04,$CD,$B6,$00,$3E,$04,$32,$47,$00,$18,$B5,$21,$02
    dc.b    $05,$11,$11,$00,$06,$0E,$36,$F1,$19,$10,$FB,$3E,$0E,$32,$47,$00
    dc.b    $18,$A1,$F5,$CD,$B1,$00,$F1,$2A,$02,$08,$CD,$A7,$01,$D9,$21,$FE
    dc.b    $04,$CD,$0D,$01,$D9,$21,$64,$05,$CD,$0D,$01,$18,$D1,$D9,$46,$23
    dc.b    $04,$18,$0B,$5E,$23,$56,$23,$D5,$D9,$D1,$CD,$DC,$01,$D9,$10,$F3
    dc.b    $C9,$FD,$21,$58,$06,$21,$A8,$05,$D9,$2A,$04,$08,$CD,$A7,$01,$4E
    dc.b    $23,$79,$F6,$0F,$06,$04,$FD,$23,$CB,$19,$30,$21,$5E,$23,$56,$23
    dc.b    $FD,$BE,$00,$38,$18,$FD,$77,$00,$D5,$D9,$D1,$08,$CD,$DC,$01,$08
    dc.b    $E5,$DD,$E1,$DD,$36,$F1,$95,$DD,$36,$F2,$06,$18,$05,$D9,$11,$11
    dc.b    $00,$19,$D9,$10,$D1,$C3,$93,$00,$FD,$21,$98,$01,$21,$59,$06,$06
    dc.b    $04,$AF,$96,$9F,$32,$79,$01,$FD,$7E,$00,$FD,$5E,$01,$FD,$56,$02
    dc.b    $EB,$BE,$EB,$28,$09,$12,$5F,$CD,$B1,$01,$DD,$36,$04,$F1,$11,$04
    dc.b    $00,$FD,$19,$23,$10,$DB,$C9,$AA,$44,$27,$06,$BB,$55,$30,$06,$CC
    dc.b    $88,$4E,$06,$DD,$99,$58,$06,$5F,$16,$00,$19,$19,$5E,$23,$56,$EB
    dc.b    $C9,$16,$00,$DD,$21,$FE,$04,$DD,$19,$C9,$DD,$7E,$0C,$B7,$28,$09
    dc.b    $3D,$2A,$06,$08,$CD,$A7,$01,$EB,$C9,$11,$9C,$06,$C9,$DD,$7E,$0D
    dc.b    $DD,$86,$0E,$01,$FF,$0C,$0C,$90,$30,$FC,$80,$C9,$73,$23,$72,$23
    dc.b    $EB,$21,$EC,$05,$01,$0F,$00,$ED,$B0,$EB,$C9,$D6,$7F,$DD,$77,$0B
    dc.b    $C9,$DD,$77,$0D,$DD,$CB,$04,$EE,$DD,$CB,$04,$CE,$DD,$CB,$04,$C6
    dc.b    $DD,$7E,$0B,$DD,$77,$05,$DD,$73,$00,$DD,$72,$01,$E1,$C9,$DD,$CB
    dc.b    $04,$D6,$C9,$DD,$73,$02,$DD,$72,$03,$C9,$DD,$5E,$02,$DD,$56,$03
    dc.b    $C9,$1A,$13,$DD,$77,$08,$DD,$73,$09,$DD,$72,$0A,$C9,$DD,$35,$08
    dc.b    $C8,$DD,$5E,$09,$DD,$56,$0A,$C9,$EB,$7E,$23,$5F,$87,$9F,$57,$18
    dc.b    $05,$EB,$5E,$23,$56,$23,$DD,$75,$06,$DD,$74,$07,$19,$EB,$C9,$DD
    dc.b    $5E,$06,$DD,$56,$07,$C9,$DD,$35,$05,$C0,$DD,$5E,$00,$DD,$56,$01
    dc.b    $21,$60,$02,$E5,$1A,$13,$FE,$80,$30,$81,$FE,$60,$38,$83,$28,$8C
    dc.b    $D6,$61,$87,$32,$77,$02,$18,$FE,$18,$94,$18,$97,$18,$9C,$18,$A1
    dc.b    $18,$AB,$18,$B4,$18,$BB,$18,$C7,$18,$0C,$18,$1D,$18,$12,$18,$29
    dc.b    $18,$1A,$18,$28,$18,$30,$1A,$13,$DD,$77,$0C,$DD,$CB,$04,$E6,$C9
    dc.b    $1A,$DD,$86,$0E,$13,$DD,$77,$0E,$C9,$1A,$18,$F8,$1A,$DD,$86,$0F
    dc.b    $13,$DD,$77,$0F,$DD,$CB,$04,$F6,$C9,$1A,$18,$F4,$1A,$13,$DD,$77
    dc.b    $10,$DD,$CB,$04,$FE,$C9,$DD,$7D,$D6,$A8,$21,$58,$06,$23,$D6,$11
    dc.b    $30,$FB,$36,$00,$C9,$26,$40,$FD,$5E,$08,$CD,$B1,$01,$DD,$CB,$04
    dc.b    $46,$28,$08,$AF,$DD,$CB,$04,$56,$CC,$1E,$03,$FD,$6E,$05,$DD,$CB
    dc.b    $04,$66,$C4,$29,$03,$DD,$CB,$04,$76,$C4,$7A,$03,$DD,$CB,$04,$6E
    dc.b    $C4,$A7,$03,$DD,$CB,$04,$7E,$C4,$CF,$03,$DD,$CB,$04,$4E,$28,$09
    dc.b    $3E,$F0,$DD,$CB,$04,$56,$CC,$1E,$03,$DD,$36,$04,$00,$C9,$2E,$00
    dc.b    $36,$28,$FD,$B6,$07,$23,$77,$2B,$C9,$DD,$CB,$04,$F6,$D9,$CD,$BA
    dc.b    $01,$D9,$3E,$30,$FD,$86,$06,$4F,$C6,$80,$77,$D9,$1A,$13,$D9,$23
    dc.b    $77,$2B,$E6,$07,$D9,$C6,$8D,$6F,$CE,$06,$95,$67,$7E,$FD,$77,$04
    dc.b    $D9,$06,$04,$CD,$6B,$03,$D9,$FD,$E5,$E1,$EB,$ED,$A0,$ED,$A0,$ED
    dc.b    $A0,$ED,$A0,$EB,$D9,$3E,$10,$81,$4F,$06,$14,$D9,$1A,$13,$D9,$71
    dc.b    $23,$77,$2B,$0C,$0C,$0C,$0C,$10,$F2,$C9,$FD,$E5,$D1,$3E,$40,$FD
    dc.b    $86,$06,$4F,$D9,$FD,$5E,$04,$DD,$46,$0F,$0E,$7F,$D9,$06,$04,$1A
    dc.b    $13,$D9,$CB,$1B,$30,$05,$80,$B9,$38,$01,$79,$D9,$71,$23,$77,$2B
    dc.b    $0C,$0C,$0C,$0C,$10,$E9,$C9,$3E,$A4,$FD,$86,$06,$47,$D9,$CD,$CD
    dc.b    $01,$21,$5D,$06,$CD,$A7,$01,$79,$87,$87,$87,$B4,$D9,$70,$23,$77
    dc.b    $2B,$D9,$7D,$D9,$05,$05,$05,$05,$E5,$E1,$70,$23,$77,$2B,$C9,$3E
    dc.b    $B4,$FD,$86,$06,$77,$DD,$7E,$10,$23,$77,$2B,$C9,$21,$00,$40,$CD
    dc.b    $FB,$03,$2E,$02,$CD,$FB,$03,$2E,$00,$01,$00,$07,$36,$28,$23,$71
    dc.b    $2B,$E5,$E1,$E5,$E1,$E5,$E1,$0C,$10,$F2,$C9,$01,$80,$10,$71,$23
    dc.b    $36,$0F,$2B,$E5,$E1,$0C,$10,$F6,$C9,$FD,$5E,$09,$CD,$B1,$01,$DD
    dc.b    $CB,$04,$66,$28,$0C,$CD,$BA,$01,$EB,$FD,$E5,$D1,$01,$06,$00,$ED
    dc.b    $B0,$DD,$CB,$04,$56,$20,$14,$DD,$CB,$04,$46,$28,$04,$FD,$36,$07
    dc.b    $06,$DD,$CB,$04,$4E,$28,$04,$FD,$36,$07,$00,$CD,$A4,$04,$DD,$7E
    dc.b    $0F,$FE,$28,$38,$02,$3E,$28,$47,$80,$80,$87,$FD,$96,$06,$3C,$38
    dc.b    $02,$3E,$FF,$0F,$0F,$0F,$0F,$E6,$0F,$F6,$90,$FD,$B6,$08,$32,$11
    dc.b    $7F,$3E,$20,$DD,$A6,$04,$DD,$77,$04,$C9,$CD,$CD,$01,$21,$75,$06
    dc.b    $CD,$A7,$01,$41,$04,$CB,$3C,$CB,$1D,$10,$FA,$7D,$E6,$0F,$FD,$B6
    dc.b    $08,$32,$11,$7F,$7D,$E6,$F0,$B4,$0F,$0F,$0F,$0F,$32,$11,$7F,$C9
    dc.b    $DD,$CB,$04,$6E,$C8,$DD,$CB,$04,$AE,$DD,$7E,$0D,$E6,$07,$F6,$E0
    dc.b    $32,$11,$7F,$C9,$FD,$7E,$07,$32,$AE,$04,$FD,$7E,$06,$18,$FE,$18
    dc.b    $0B,$18,$1C,$18,$2A,$18,$2F,$AF,$FD,$77,$06,$C9,$FD,$86,$02,$38
    dc.b    $05,$FD,$BE,$00,$38,$F2,$FD,$7E,$00,$FD,$36,$07,$02,$18,$E9,$FD
    dc.b    $96,$03,$38,$E3,$FD,$BE,$01,$30,$DF,$FD,$36,$07,$04,$18,$D9,$FD
    dc.b    $96,$04,$38,$D3,$18,$D2,$FD,$96,$05,$38,$CC,$18,$CB,$21,$36,$06
    dc.b    $11,$09,$00,$06,$04,$36,$FF,$23,$36,$00,$19,$10,$F8,$C9,$9A,$06
    dc.b    $9A,$06,$F1,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$9A
    dc.b    $06,$9A,$06,$F1,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0
    dc.b    $9A,$06,$9A,$06,$F1,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $C0,$9A,$06,$9A,$06,$F1,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$C0,$9A,$06,$9A,$06,$F1,$FF,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$C0,$9A,$06,$9A,$06,$F1,$FF,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$C0,$9A,$06,$9A,$06,$F1,$FF,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$C0,$9A,$06,$9A,$06,$F1,$FF,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$C0,$9A,$06,$9A,$06,$F1,$FF,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$C0,$9A,$06,$9A,$06,$F1,$FF,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$C0,$9A,$06,$9A,$06,$F1,$FF,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$C0,$9A,$06,$9A,$06,$F1,$FF,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$9A,$06,$9A,$06,$F1,$FF
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$9A,$06,$9A,$06,$F1
    dc.b    $FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$9A,$06,$F1,$01
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$7F,$7F,$7F,$7F,$00
    dc.b    $00,$00,$00,$00,$7F,$7F,$7F,$7F,$00,$00,$01,$01,$11,$7F,$7F,$7F
    dc.b    $7F,$00,$00,$02,$02,$22,$7F,$7F,$7F,$7F,$00,$02,$00,$04,$33,$7F
    dc.b    $7F,$7F,$7F,$00,$02,$01,$05,$44,$7F,$7F,$7F,$7F,$00,$02,$02,$06
    dc.b    $55,$00,$00,$FF,$FF,$FF,$FF,$00,$06,$80,$66,$00,$00,$FF,$FF,$FF
    dc.b    $FF,$00,$06,$A0,$77,$00,$00,$FF,$FF,$FF,$FF,$00,$06,$C0,$88,$00
    dc.b    $00,$FF,$FF,$FF,$FF,$00,$06,$E0,$99,$00,$00,$00,$00,$84,$02,$A9
    dc.b    $02,$D2,$02,$FD,$02,$2A,$03,$5A,$03,$8E,$03,$C4,$03,$FD,$03,$39
    dc.b    $04,$7A,$04,$BE,$04,$A6,$06,$46,$06,$EC,$05,$96,$05,$46,$05,$FA
    dc.b    $04,$B2,$04,$70,$04,$30,$04,$F4,$03,$BA,$03,$84,$03,$08,$08,$08
    dc.b    $08,$0C,$0E,$0E,$0F,$69,$00,$80,$60,$6F,$60,$63,$00,$00,$00,$FF
    dc.b    $FF,$FF,$FF,$00,$7F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
    dc.b    $1F,$0F,$0F,$0F,$0F,$00,$00,$00,$00
MiniMusic_BlobSize equ *-MiniMusic_Blob
    even
