MiniMusic_Blob:
    dc.b    $00,$00,$00,$31,$00,$08,$18,$00,$3E,$26,$32,$00,$40,$3E,$C9,$32
    dc.b    $01,$40,$06,$09,$21,$01,$60,$75,$10,$FD,$3E,$27,$32,$00,$40,$3E
    dc.b    $2F,$32,$01,$40,$3A,$00,$00,$B7,$C4,$7E,$00,$3A,$00,$40,$1F,$1F
    dc.b    $30,$F2,$3E,$27,$32,$00,$40,$3E,$2F,$32,$01,$40,$CD,$5D,$01,$DD
    dc.b    $21,$C3,$05,$06,$0E,$CD,$4B,$02,$11,$EF,$FF,$DD,$19,$10,$F6,$FD
    dc.b    $21,$E3,$05,$06,$06,$C5,$CD,$CD,$02,$11,$09,$00,$FD,$19,$C1,$10
    dc.b    $F4,$FD,$21,$19,$06,$06,$03,$C5,$CD,$F9,$03,$CD,$53,$04,$11,$0A
    dc.b    $00,$FD,$19,$C1,$10,$F1,$CD,$F9,$03,$CD,$78,$04,$18,$A6,$FE,$FD
    dc.b    $30,$19,$3D,$21,$00,$08,$BE,$DA,$E7,$00,$96,$23,$BE,$DA,$16,$01
    dc.b    $2A,$01,$00,$22,$00,$00,$AF,$32,$02,$00,$C9,$D6,$FD,$87,$32,$A2
    dc.b    $00,$18,$FE,$18,$2E,$18,$17,$18,$00,$CD,$AE,$00,$18,$E2,$21,$E6
    dc.b    $04,$06,$0E,$C5,$11,$7D,$06,$CD,$D1,$01,$C1,$10,$F6,$C9,$21,$90
    dc.b    $05,$06,$04,$CD,$B3,$00,$3E,$04,$32,$44,$00,$CD,$D0,$03,$CD,$D5
    dc.b    $04,$18,$BD,$21,$EA,$04,$11,$11,$00,$06,$0E,$36,$F2,$19,$10,$FB
    dc.b    $3E,$0E,$32,$44,$00,$18,$A9,$F5,$CD,$AE,$00,$F1,$2A,$02,$08,$CD
    dc.b    $9C,$01,$D9,$21,$E6,$04,$CD,$02,$01,$D9,$21,$4C,$05,$CD,$02,$01
    dc.b    $18,$D1,$D9,$46,$23,$04,$18,$0B,$5E,$23,$56,$23,$D5,$D9,$D1,$CD
    dc.b    $D1,$01,$D9,$10,$F3,$C9,$FD,$21,$40,$06,$21,$90,$05,$D9,$2A,$04
    dc.b    $08,$CD,$9C,$01,$4E,$23,$79,$F6,$0F,$06,$04,$FD,$23,$CB,$19,$30
    dc.b    $21,$5E,$23,$56,$23,$FD,$BE,$00,$38,$18,$FD,$77,$00,$D5,$D9,$D1
    dc.b    $08,$CD,$D1,$01,$08,$E5,$DD,$E1,$DD,$36,$F1,$7D,$DD,$36,$F2,$06
    dc.b    $18,$05,$D9,$11,$11,$00,$19,$D9,$10,$D1,$C3,$90,$00,$FD,$21,$8D
    dc.b    $01,$21,$41,$06,$06,$04,$AF,$96,$9F,$32,$6E,$01,$FD,$7E,$00,$FD
    dc.b    $5E,$01,$FD,$56,$02,$EB,$BE,$EB,$28,$09,$12,$5F,$CD,$A6,$01,$DD
    dc.b    $36,$04,$F2,$11,$04,$00,$FD,$19,$23,$10,$DB,$C9,$AA,$44,$0F,$06
    dc.b    $BB,$55,$18,$06,$CC,$88,$36,$06,$DD,$99,$40,$06,$5F,$16,$00,$19
    dc.b    $19,$5E,$23,$56,$EB,$C9,$16,$00,$DD,$21,$E6,$04,$DD,$19,$C9,$DD
    dc.b    $7E,$0C,$B7,$28,$09,$3D,$2A,$06,$08,$CD,$9C,$01,$EB,$C9,$11,$82
    dc.b    $06,$C9,$DD,$7E,$0D,$DD,$86,$0E,$01,$FF,$0C,$0C,$90,$30,$FC,$80
    dc.b    $C9,$73,$23,$72,$23,$EB,$21,$D4,$05,$01,$0F,$00,$ED,$B0,$EB,$C9
    dc.b    $D6,$7F,$DD,$77,$0B,$C9,$DD,$77,$0D,$DD,$CB,$04,$EE,$DD,$CB,$04
    dc.b    $D6,$DD,$CB,$04,$CE,$DD,$7E,$0B,$DD,$77,$05,$DD,$73,$00,$DD,$72
    dc.b    $01,$E1,$C9,$DD,$CB,$04,$C6,$C9,$DD,$73,$02,$DD,$72,$03,$C9,$DD
    dc.b    $5E,$02,$DD,$56,$03,$C9,$1A,$13,$DD,$77,$08,$DD,$73,$09,$DD,$72
    dc.b    $0A,$C9,$DD,$35,$08,$C8,$DD,$5E,$09,$DD,$56,$0A,$C9,$EB,$7E,$23
    dc.b    $5F,$87,$9F,$57,$18,$05,$EB,$5E,$23,$56,$23,$DD,$75,$06,$DD,$74
    dc.b    $07,$19,$EB,$C9,$DD,$5E,$06,$DD,$56,$07,$C9,$DD,$35,$05,$C0,$DD
    dc.b    $5E,$00,$DD,$56,$01,$21,$55,$02,$E5,$1A,$13,$FE,$80,$30,$81,$FE
    dc.b    $60,$38,$83,$28,$8C,$D6,$61,$87,$32,$6C,$02,$18,$FE,$18,$94,$18
    dc.b    $97,$18,$9C,$18,$A1,$18,$AB,$18,$B4,$18,$BB,$18,$C7,$18,$0C,$18
    dc.b    $1D,$18,$12,$18,$29,$18,$1A,$18,$28,$18,$30,$1A,$13,$DD,$77,$0C
    dc.b    $DD,$CB,$04,$E6,$C9,$1A,$DD,$86,$0E,$13,$DD,$77,$0E,$C9,$1A,$18
    dc.b    $F8,$1A,$DD,$86,$0F,$13,$DD,$77,$0F,$DD,$CB,$04,$F6,$C9,$1A,$18
    dc.b    $F4,$1A,$13,$DD,$77,$10,$DD,$CB,$04,$FE,$C9,$DD,$7D,$D6,$90,$FE
    dc.b    $44,$D0,$21,$40,$06,$23,$D6,$11,$30,$FB,$36,$00,$C9,$26,$40,$FD
    dc.b    $5E,$08,$CD,$A6,$01,$DD,$7E,$04,$0F,$38,$06,$0F,$3E,$00,$DC,$12
    dc.b    $03,$FD,$6E,$05,$DD,$CB,$04,$66,$C4,$1D,$03,$DD,$CB,$04,$76,$C4
    dc.b    $6E,$03,$DD,$CB,$04,$6E,$C4,$9B,$03,$DD,$CB,$04,$7E,$C4,$C3,$03
    dc.b    $DD,$7E,$04,$0F,$38,$07,$0F,$0F,$3E,$F0,$DC,$12,$03,$DD,$36,$04
    dc.b    $00,$C9,$2E,$00,$36,$28,$FD,$B6,$07,$23,$77,$2B,$C9,$DD,$CB,$04
    dc.b    $F6,$D9,$CD,$AF,$01,$D9,$3E,$30,$FD,$86,$06,$4F,$C6,$80,$77,$D9
    dc.b    $1A,$13,$D9,$23,$77,$2B,$E6,$07,$D9,$C6,$75,$6F,$CE,$06,$95,$67
    dc.b    $7E,$FD,$77,$04,$D9,$06,$04,$CD,$5F,$03,$D9,$FD,$E5,$E1,$EB,$ED
    dc.b    $A0,$ED,$A0,$ED,$A0,$ED,$A0,$EB,$D9,$3E,$10,$81,$4F,$06,$14,$D9
    dc.b    $1A,$13,$D9,$71,$23,$77,$2B,$0C,$0C,$0C,$0C,$10,$F2,$C9,$FD,$E5
    dc.b    $D1,$3E,$40,$FD,$86,$06,$4F,$D9,$FD,$5E,$04,$DD,$46,$0F,$0E,$7F
    dc.b    $D9,$06,$04,$1A,$13,$D9,$CB,$1B,$30,$05,$80,$B9,$38,$01,$79,$D9
    dc.b    $71,$23,$77,$2B,$0C,$0C,$0C,$0C,$10,$E9,$C9,$3E,$A4,$FD,$86,$06
    dc.b    $47,$D9,$CD,$C2,$01,$21,$45,$06,$CD,$9C,$01,$79,$87,$87,$87,$B4
    dc.b    $D9,$70,$23,$77,$2B,$D9,$7D,$D9,$05,$05,$05,$05,$E5,$E1,$70,$23
    dc.b    $77,$2B,$C9,$3E,$B4,$FD,$86,$06,$77,$DD,$7E,$10,$23,$77,$2B,$C9
    dc.b    $21,$02,$40,$CD,$EB,$03,$2E,$00,$CD,$EB,$03,$01,$00,$07,$36,$28
    dc.b    $23,$71,$2B,$E3,$E3,$E3,$E3,$0C,$10,$F4,$C9,$01,$80,$10,$71,$23
    dc.b    $36,$0F,$2B,$E5,$E1,$0C,$10,$F6,$C9,$FD,$5E,$09,$CD,$A6,$01,$DD
    dc.b    $CB,$04,$66,$28,$0C,$CD,$AF,$01,$EB,$FD,$E5,$D1,$01,$06,$00,$ED
    dc.b    $B0,$DD,$7E,$04,$0F,$38,$0E,$0F,$30,$04,$FD,$36,$07,$06,$0F,$30
    dc.b    $04,$FD,$36,$07,$00,$CD,$8C,$04,$DD,$7E,$0F,$FE,$28,$38,$02,$3E
    dc.b    $28,$47,$80,$80,$87,$FD,$96,$06,$3C,$38,$02,$3E,$FF,$37,$1F,$0F
    dc.b    $0F,$0F,$E6,$1F,$FD,$B6,$08,$32,$11,$7F,$3E,$20,$DD,$A6,$04,$DD
    dc.b    $77,$04,$C9,$CD,$C2,$01,$21,$5D,$06,$CD,$9C,$01,$41,$04,$CB,$3C
    dc.b    $CB,$1D,$10,$FA,$11,$11,$7F,$7D,$E6,$0F,$FD,$B6,$08,$12,$7D,$E6
    dc.b    $F0,$B4,$0F,$0F,$0F,$0F,$12,$C9,$DD,$CB,$04,$6E,$C8,$DD,$CB,$04
    dc.b    $AE,$DD,$7E,$0D,$E6,$07,$F6,$E0,$32,$11,$7F,$C9,$FD,$7E,$07,$32
    dc.b    $96,$04,$FD,$7E,$06,$18,$FE,$18,$0B,$18,$1C,$18,$2A,$18,$2F,$AF
    dc.b    $FD,$77,$06,$C9,$FD,$86,$02,$38,$05,$FD,$BE,$00,$38,$F2,$FD,$7E
    dc.b    $00,$FD,$36,$07,$02,$18,$E9,$FD,$96,$03,$38,$E3,$FD,$BE,$01,$30
    dc.b    $DF,$FD,$36,$07,$04,$18,$D9,$FD,$96,$04,$38,$D3,$18,$D2,$FD,$96
    dc.b    $05,$38,$CC,$18,$CB,$21,$1E,$06,$11,$09,$00,$06,$04,$36,$FF,$23
    dc.b    $36,$00,$19,$10,$F8,$C9,$80,$06,$80,$06,$F2,$FF,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$C0,$80,$06,$80,$06,$F2,$FF,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$C0,$80,$06,$80,$06,$F2,$FF,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$C0,$80,$06,$80,$06,$F2,$FF,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$80,$06,$80,$06,$F2,$FF
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$80,$06,$80,$06,$F2
    dc.b    $FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$80,$06,$80,$06
    dc.b    $F2,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$80,$06,$80
    dc.b    $06,$F2,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$80,$06
    dc.b    $80,$06,$F2,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$80
    dc.b    $06,$80,$06,$F2,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0
    dc.b    $80,$06,$80,$06,$F2,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $C0,$80,$06,$80,$06,$F2,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$C0,$80,$06,$80,$06,$F2,$FF,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$C0,$80,$06,$80,$06,$F2,$FF,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$C0,$80,$06,$F2,$01,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$C0,$7F,$7F,$7F,$7F,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F
    dc.b    $00,$00,$01,$01,$11,$7F,$7F,$7F,$7F,$00,$00,$02,$02,$22,$7F,$7F
    dc.b    $7F,$7F,$00,$02,$00,$04,$33,$7F,$7F,$7F,$7F,$00,$02,$01,$05,$44
    dc.b    $7F,$7F,$7F,$7F,$00,$02,$02,$06,$55,$00,$00,$FF,$FF,$FF,$FF,$00
    dc.b    $06,$80,$66,$00,$00,$FF,$FF,$FF,$FF,$00,$06,$A0,$77,$00,$00,$FF
    dc.b    $FF,$FF,$FF,$00,$06,$C0,$88,$00,$00,$FF,$FF,$FF,$FF,$00,$06,$E0
    dc.b    $99,$00,$00,$00,$00,$84,$02,$A9,$02,$D2,$02,$FD,$02,$2A,$03,$5A
    dc.b    $03,$8E,$03,$C4,$03,$FD,$03,$39,$04,$7A,$04,$BE,$04,$A6,$06,$46
    dc.b    $06,$EC,$05,$96,$05,$46,$05,$FA,$04,$B2,$04,$70,$04,$30,$04,$F4
    dc.b    $03,$BA,$03,$84,$03,$08,$08,$08,$08,$0C,$0E,$0E,$0F,$6F,$69,$00
    dc.b    $60,$63,$00,$00,$00,$FF,$FF,$FF,$FF,$00,$7F,$1F,$1F,$1F,$1F,$1F
    dc.b    $1F,$1F,$1F,$1F,$1F,$1F,$1F,$0F,$0F,$0F,$0F,$00,$00,$00,$00
MiniMusic_BlobSize equ *-MiniMusic_Blob
    even
