MiniMusic_Blob:
    dc.b    $00,$00,$00,$31,$00,$08,$18,$00,$3E,$26,$32,$00,$40,$3E,$C9,$32
    dc.b    $01,$40,$06,$09,$21,$01,$60,$75,$10,$FD,$CD,$E7,$04,$3E,$27,$32
    dc.b    $00,$40,$3E,$2F,$32,$01,$40,$3A,$00,$00,$B7,$C4,$81,$00,$3A,$00
    dc.b    $40,$1F,$1F,$30,$F2,$3E,$27,$32,$00,$40,$3E,$2F,$32,$01,$40,$CD
    dc.b    $62,$01,$DD,$21,$D0,$05,$06,$0E,$CD,$50,$02,$11,$EF,$FF,$DD,$19
    dc.b    $10,$F6,$FD,$21,$F0,$05,$06,$06,$C5,$CD,$CF,$02,$11,$09,$00,$FD
    dc.b    $19,$C1,$10,$F4,$FD,$21,$26,$06,$06,$03,$C5,$CD,$03,$04,$CD,$64
    dc.b    $04,$11,$0A,$00,$FD,$19,$C1,$10,$F1,$CD,$03,$04,$CD,$8A,$04,$18
    dc.b    $A6,$FE,$FD,$30,$19,$3D,$21,$00,$08,$BE,$DA,$EC,$00,$96,$23,$BE
    dc.b    $DA,$1B,$01,$2A,$01,$00,$22,$00,$00,$AF,$32,$02,$00,$C9,$D6,$FD
    dc.b    $87,$32,$A5,$00,$18,$FE,$18,$30,$18,$1E,$18,$00,$CD,$B1,$00,$18
    dc.b    $E2,$21,$F3,$04,$06,$0E,$C5,$11,$8F,$06,$CD,$D6,$01,$C1,$10,$F6
    dc.b    $C9,$21,$9D,$05,$06,$04,$18,$EE,$CD,$D6,$03,$CD,$E7,$04,$3E,$04
    dc.b    $32,$47,$00,$CD,$C1,$00,$18,$BB,$21,$F7,$04,$11,$11,$00,$06,$0E
    dc.b    $36,$F1,$19,$10,$FB,$3E,$0E,$32,$47,$00,$18,$A7,$F5,$CD,$B1,$00
    dc.b    $F1,$2A,$02,$08,$CD,$A1,$01,$D9,$21,$F3,$04,$CD,$07,$01,$D9,$21
    dc.b    $59,$05,$CD,$07,$01,$18,$D1,$D9,$46,$23,$04,$18,$0B,$5E,$23,$56
    dc.b    $23,$D5,$D9,$D1,$CD,$D6,$01,$D9,$10,$F3,$C9,$FD,$21,$4D,$06,$21
    dc.b    $9D,$05,$D9,$2A,$04,$08,$CD,$A1,$01,$4E,$23,$79,$F6,$0F,$06,$04
    dc.b    $FD,$23,$CB,$19,$30,$21,$5E,$23,$56,$23,$FD,$BE,$00,$38,$18,$FD
    dc.b    $77,$00,$D5,$D9,$D1,$08,$CD,$D6,$01,$08,$E5,$DD,$E1,$DD,$36,$F1
    dc.b    $8A,$DD,$36,$F2,$06,$18,$05,$D9,$11,$11,$00,$19,$D9,$10,$D1,$C3
    dc.b    $93,$00,$FD,$21,$92,$01,$21,$4E,$06,$06,$04,$AF,$96,$9F,$32,$73
    dc.b    $01,$FD,$7E,$00,$FD,$5E,$01,$FD,$56,$02,$EB,$BE,$EB,$28,$09,$12
    dc.b    $5F,$CD,$AB,$01,$DD,$36,$04,$F1,$11,$04,$00,$FD,$19,$23,$10,$DB
    dc.b    $C9,$AA,$44,$1C,$06,$BB,$55,$25,$06,$CC,$88,$43,$06,$DD,$99,$4D
    dc.b    $06,$5F,$16,$00,$19,$19,$5E,$23,$56,$EB,$C9,$16,$00,$DD,$21,$F3
    dc.b    $04,$DD,$19,$C9,$DD,$7E,$0C,$B7,$28,$09,$3D,$2A,$06,$08,$CD,$A1
    dc.b    $01,$EB,$C9,$11,$91,$06,$C9,$DD,$7E,$0D,$DD,$86,$0E,$01,$FF,$0C
    dc.b    $0C,$90,$30,$FC,$80,$C9,$73,$23,$72,$23,$EB,$21,$E1,$05,$01,$0F
    dc.b    $00,$ED,$B0,$EB,$C9,$D6,$7F,$DD,$77,$0B,$C9,$DD,$77,$0D,$DD,$CB
    dc.b    $04,$EE,$DD,$CB,$04,$CE,$DD,$CB,$04,$C6,$DD,$7E,$0B,$DD,$77,$05
    dc.b    $DD,$73,$00,$DD,$72,$01,$E1,$C9,$DD,$CB,$04,$D6,$C9,$DD,$73,$02
    dc.b    $DD,$72,$03,$C9,$DD,$5E,$02,$DD,$56,$03,$C9,$1A,$13,$DD,$77,$08
    dc.b    $DD,$73,$09,$DD,$72,$0A,$C9,$DD,$35,$08,$C8,$DD,$5E,$09,$DD,$56
    dc.b    $0A,$C9,$EB,$7E,$23,$5F,$87,$9F,$57,$18,$05,$EB,$5E,$23,$56,$23
    dc.b    $DD,$75,$06,$DD,$74,$07,$19,$EB,$C9,$DD,$5E,$06,$DD,$56,$07,$C9
    dc.b    $DD,$35,$05,$C0,$DD,$5E,$00,$DD,$56,$01,$21,$5A,$02,$E5,$1A,$13
    dc.b    $FE,$80,$30,$81,$FE,$60,$38,$83,$28,$8C,$D6,$61,$87,$32,$71,$02
    dc.b    $18,$FE,$18,$94,$18,$97,$18,$9C,$18,$A1,$18,$AB,$18,$B4,$18,$BB
    dc.b    $18,$C7,$18,$0C,$18,$1D,$18,$12,$18,$29,$18,$1A,$18,$28,$18,$30
    dc.b    $1A,$13,$DD,$77,$0C,$DD,$CB,$04,$E6,$C9,$1A,$DD,$86,$0E,$13,$DD
    dc.b    $77,$0E,$C9,$1A,$18,$F8,$1A,$DD,$86,$0F,$13,$DD,$77,$0F,$DD,$CB
    dc.b    $04,$F6,$C9,$1A,$18,$F4,$1A,$13,$DD,$77,$10,$DD,$CB,$04,$FE,$C9
    dc.b    $DD,$7D,$D6,$9D,$21,$4D,$06,$23,$D6,$11,$30,$FB,$36,$00,$C9,$26
    dc.b    $40,$FD,$5E,$08,$CD,$AB,$01,$DD,$CB,$04,$46,$28,$08,$AF,$DD,$CB
    dc.b    $04,$56,$CC,$18,$03,$FD,$6E,$05,$DD,$CB,$04,$66,$C4,$23,$03,$DD
    dc.b    $CB,$04,$76,$C4,$74,$03,$DD,$CB,$04,$6E,$C4,$A1,$03,$DD,$CB,$04
    dc.b    $7E,$C4,$C9,$03,$DD,$CB,$04,$4E,$28,$09,$3E,$F0,$DD,$CB,$04,$56
    dc.b    $CC,$18,$03,$DD,$36,$04,$00,$C9,$2E,$00,$36,$28,$FD,$B6,$07,$23
    dc.b    $77,$2B,$C9,$DD,$CB,$04,$F6,$D9,$CD,$B4,$01,$D9,$3E,$30,$FD,$86
    dc.b    $06,$4F,$C6,$80,$77,$D9,$1A,$13,$D9,$23,$77,$2B,$E6,$07,$D9,$C6
    dc.b    $82,$6F,$CE,$06,$95,$67,$7E,$FD,$77,$04,$D9,$06,$04,$CD,$65,$03
    dc.b    $D9,$FD,$E5,$E1,$EB,$ED,$A0,$ED,$A0,$ED,$A0,$ED,$A0,$EB,$D9,$3E
    dc.b    $10,$81,$4F,$06,$14,$D9,$1A,$13,$D9,$71,$23,$77,$2B,$0C,$0C,$0C
    dc.b    $0C,$10,$F2,$C9,$FD,$E5,$D1,$3E,$40,$FD,$86,$06,$4F,$D9,$FD,$5E
    dc.b    $04,$DD,$46,$0F,$0E,$7F,$D9,$06,$04,$1A,$13,$D9,$CB,$1B,$30,$05
    dc.b    $80,$B9,$38,$01,$79,$D9,$71,$23,$77,$2B,$0C,$0C,$0C,$0C,$10,$E9
    dc.b    $C9,$3E,$A4,$FD,$86,$06,$47,$D9,$CD,$C7,$01,$21,$52,$06,$CD,$A1
    dc.b    $01,$79,$87,$87,$87,$B4,$D9,$70,$23,$77,$2B,$D9,$7D,$D9,$05,$05
    dc.b    $05,$05,$E5,$E1,$70,$23,$77,$2B,$C9,$3E,$B4,$FD,$86,$06,$77,$DD
    dc.b    $7E,$10,$23,$77,$2B,$C9,$21,$00,$40,$CD,$F5,$03,$2E,$02,$CD,$F5
    dc.b    $03,$2E,$00,$01,$00,$07,$36,$28,$23,$71,$2B,$E5,$E1,$E5,$E1,$E5
    dc.b    $E1,$0C,$10,$F2,$C9,$01,$80,$10,$71,$23,$36,$0F,$2B,$E5,$E1,$0C
    dc.b    $10,$F6,$C9,$FD,$5E,$09,$CD,$AB,$01,$DD,$CB,$04,$66,$28,$0C,$CD
    dc.b    $B4,$01,$EB,$FD,$E5,$D1,$01,$06,$00,$ED,$B0,$DD,$CB,$04,$56,$20
    dc.b    $14,$DD,$CB,$04,$46,$28,$04,$FD,$36,$07,$06,$DD,$CB,$04,$4E,$28
    dc.b    $04,$FD,$36,$07,$00,$CD,$9E,$04,$DD,$7E,$0F,$FE,$28,$38,$02,$3E
    dc.b    $28,$47,$80,$80,$87,$FD,$96,$06,$3C,$38,$02,$3E,$FF,$0F,$0F,$0F
    dc.b    $0F,$E6,$0F,$F6,$90,$FD,$B6,$08,$32,$11,$7F,$3E,$20,$DD,$A6,$04
    dc.b    $DD,$77,$04,$C9,$CD,$C7,$01,$21,$6A,$06,$CD,$A1,$01,$41,$04,$CB
    dc.b    $3C,$CB,$1D,$10,$FA,$7D,$E6,$0F,$FD,$B6,$08,$32,$11,$7F,$7D,$E6
    dc.b    $F0,$B4,$0F,$0F,$0F,$0F,$32,$11,$7F,$C9,$DD,$CB,$04,$6E,$C8,$DD
    dc.b    $CB,$04,$AE,$DD,$7E,$0D,$E6,$07,$F6,$E0,$32,$11,$7F,$C9,$FD,$7E
    dc.b    $07,$32,$A8,$04,$FD,$7E,$06,$18,$FE,$18,$0B,$18,$1C,$18,$2A,$18
    dc.b    $2F,$AF,$FD,$77,$06,$C9,$FD,$86,$02,$38,$05,$FD,$BE,$00,$38,$F2
    dc.b    $FD,$7E,$00,$FD,$36,$07,$02,$18,$E9,$FD,$96,$03,$38,$E3,$FD,$BE
    dc.b    $01,$30,$DF,$FD,$36,$07,$04,$18,$D9,$FD,$96,$04,$38,$D3,$18,$D2
    dc.b    $FD,$96,$05,$38,$CC,$18,$CB,$21,$11,$7F,$36,$9F,$36,$BF,$36,$DF
    dc.b    $36,$FF,$C9,$8F,$06,$8F,$06,$F1,$FF,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$C0,$8F,$06,$8F,$06,$F1,$FF,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$C0,$8F,$06,$8F,$06,$F1,$FF,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$C0,$8F,$06,$8F,$06,$F1,$FF,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$C0,$8F,$06,$8F,$06,$F1,$FF,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$C0,$8F,$06,$8F,$06,$F1,$FF,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$C0,$8F,$06,$8F,$06,$F1,$FF,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$8F,$06,$8F,$06,$F1,$FF
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$8F,$06,$8F,$06,$F1
    dc.b    $FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$8F,$06,$8F,$06
    dc.b    $F1,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$8F,$06,$8F
    dc.b    $06,$F1,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$8F,$06
    dc.b    $8F,$06,$F1,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$8F
    dc.b    $06,$8F,$06,$F1,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0
    dc.b    $8F,$06,$8F,$06,$F1,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $C0,$8F,$06,$F1,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0
    dc.b    $7F,$7F,$7F,$7F,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$00,$00,$01
    dc.b    $01,$11,$7F,$7F,$7F,$7F,$00,$00,$02,$02,$22,$7F,$7F,$7F,$7F,$00
    dc.b    $02,$00,$04,$33,$7F,$7F,$7F,$7F,$00,$02,$01,$05,$44,$7F,$7F,$7F
    dc.b    $7F,$00,$02,$02,$06,$55,$00,$00,$FF,$FF,$FF,$FF,$00,$06,$80,$66
    dc.b    $00,$00,$FF,$FF,$FF,$FF,$00,$06,$A0,$77,$00,$00,$FF,$FF,$FF,$FF
    dc.b    $00,$06,$C0,$88,$00,$00,$FF,$FF,$FF,$FF,$00,$06,$E0,$99,$00,$00
    dc.b    $00,$00,$84,$02,$A9,$02,$D2,$02,$FD,$02,$2A,$03,$5A,$03,$8E,$03
    dc.b    $C4,$03,$FD,$03,$39,$04,$7A,$04,$BE,$04,$A6,$06,$46,$06,$EC,$05
    dc.b    $96,$05,$46,$05,$FA,$04,$B2,$04,$70,$04,$30,$04,$F4,$03,$BA,$03
    dc.b    $84,$03,$08,$08,$08,$08,$0C,$0E,$0E,$0F,$69,$00,$80,$60,$6F,$60
    dc.b    $63,$00,$00,$00,$FF,$FF,$FF,$FF,$00,$7F,$1F,$1F,$1F,$1F,$1F,$1F
    dc.b    $1F,$1F,$1F,$1F,$1F,$1F,$0F,$0F,$0F,$0F,$00,$00,$00,$00
MiniMusic_BlobSize equ *-MiniMusic_Blob
    even
