MiniMusic_Blob:
    dc.b    $00,$00,$00,$00,$31,$00,$08,$3E,$26,$32,$00,$40,$3E,$C8,$32,$01
    dc.b    $40,$06,$09,$21,$01,$60,$75,$10,$FD,$3E,$27,$32,$00,$40,$3E,$2F
    dc.b    $32,$01,$40,$3A,$00,$00,$B7,$C4,$93,$00,$3A,$00,$40,$1F,$1F,$30
    dc.b    $F2,$3E,$27,$32,$00,$40,$3E,$2F,$32,$01,$40,$CD,$72,$01,$DD,$21
    dc.b    $D8,$05,$06,$0E,$CD,$60,$02,$11,$EF,$FF,$DD,$19,$10,$F6,$FD,$21
    dc.b    $F8,$05,$06,$06,$C5,$CD,$E2,$02,$11,$09,$00,$FD,$19,$C1,$10,$F4
    dc.b    $FD,$21,$2E,$06,$06,$03,$C5,$CD,$0E,$04,$CD,$68,$04,$11,$0A,$00
    dc.b    $FD,$19,$C1,$10,$F1,$CD,$0E,$04,$CD,$8D,$04,$01,$01,$0A,$21,$FC
    dc.b    $04,$11,$11,$00,$7E,$FE,$08,$30,$04,$19,$10,$F8,$0D,$79,$32,$03
    dc.b    $00,$18,$90,$FE,$FD,$30,$19,$3D,$21,$00,$08,$BE,$DA,$FC,$00,$96
    dc.b    $23,$BE,$DA,$2B,$01,$2A,$01,$00,$22,$00,$00,$AF,$32,$02,$00,$C9
    dc.b    $D6,$FD,$87,$32,$B7,$00,$18,$FE,$18,$2E,$18,$17,$18,$00,$CD,$C3
    dc.b    $00,$18,$E2,$21,$FB,$04,$06,$0E,$C5,$11,$92,$06,$CD,$E6,$01,$C1
    dc.b    $10,$F6,$C9,$21,$A5,$05,$06,$04,$CD,$C8,$00,$3E,$04,$32,$43,$00
    dc.b    $CD,$E5,$03,$CD,$EA,$04,$18,$BD,$21,$FF,$04,$11,$11,$00,$06,$0E
    dc.b    $36,$F2,$19,$10,$FB,$3E,$0E,$32,$43,$00,$18,$A9,$F5,$CD,$C3,$00
    dc.b    $F1,$2A,$02,$08,$CD,$B1,$01,$D9,$21,$FB,$04,$CD,$17,$01,$D9,$21
    dc.b    $61,$05,$CD,$17,$01,$18,$D1,$D9,$46,$23,$04,$18,$0B,$5E,$23,$56
    dc.b    $23,$D5,$D9,$D1,$CD,$E6,$01,$D9,$10,$F3,$C9,$FD,$21,$55,$06,$21
    dc.b    $A5,$05,$D9,$2A,$04,$08,$CD,$B1,$01,$4E,$23,$79,$F6,$0F,$06,$04
    dc.b    $FD,$23,$CB,$19,$30,$21,$5E,$23,$56,$23,$FD,$BE,$00,$38,$18,$FD
    dc.b    $77,$00,$D5,$D9,$D1,$08,$CD,$E6,$01,$08,$E5,$DD,$E1,$DD,$36,$F1
    dc.b    $92,$DD,$36,$F2,$06,$18,$05,$D9,$11,$11,$00,$19,$D9,$10,$D1,$C3
    dc.b    $A5,$00,$FD,$21,$A2,$01,$21,$56,$06,$06,$04,$AF,$96,$9F,$32,$83
    dc.b    $01,$FD,$7E,$00,$FD,$5E,$01,$FD,$56,$02,$EB,$BE,$EB,$28,$09,$12
    dc.b    $5F,$CD,$BB,$01,$DD,$36,$04,$F2,$11,$04,$00,$FD,$19,$23,$10,$DB
    dc.b    $C9,$AA,$44,$24,$06,$BB,$55,$2D,$06,$CC,$88,$4B,$06,$DD,$99,$55
    dc.b    $06,$5F,$16,$00,$19,$19,$5E,$23,$56,$EB,$C9,$16,$00,$DD,$21,$FB
    dc.b    $04,$DD,$19,$C9,$DD,$7E,$0C,$B7,$28,$09,$3D,$2A,$06,$08,$CD,$B1
    dc.b    $01,$EB,$C9,$11,$97,$06,$C9,$DD,$7E,$0D,$DD,$86,$0E,$01,$FF,$0C
    dc.b    $0C,$90,$30,$FC,$80,$C9,$73,$23,$72,$23,$EB,$21,$E9,$05,$01,$0F
    dc.b    $00,$ED,$B0,$EB,$C9,$D6,$7F,$DD,$77,$0B,$C9,$DD,$77,$0D,$DD,$CB
    dc.b    $04,$EE,$DD,$CB,$04,$D6,$DD,$CB,$04,$CE,$DD,$7E,$0B,$DD,$77,$05
    dc.b    $DD,$73,$00,$DD,$72,$01,$E1,$C9,$DD,$CB,$04,$C6,$C9,$DD,$73,$02
    dc.b    $DD,$72,$03,$C9,$DD,$5E,$02,$DD,$56,$03,$C9,$1A,$13,$DD,$77,$08
    dc.b    $DD,$73,$09,$DD,$72,$0A,$C9,$DD,$35,$08,$C8,$DD,$5E,$09,$DD,$56
    dc.b    $0A,$C9,$EB,$7E,$23,$5F,$87,$9F,$57,$18,$05,$EB,$5E,$23,$56,$23
    dc.b    $DD,$75,$06,$DD,$74,$07,$19,$EB,$C9,$DD,$5E,$06,$DD,$56,$07,$C9
    dc.b    $DD,$35,$05,$C0,$DD,$5E,$00,$DD,$56,$01,$21,$6A,$02,$E5,$1A,$13
    dc.b    $FE,$80,$30,$81,$FE,$60,$38,$83,$28,$8C,$D6,$61,$87,$32,$81,$02
    dc.b    $18,$FE,$18,$94,$18,$97,$18,$9C,$18,$A1,$18,$AB,$18,$B4,$18,$BB
    dc.b    $18,$C7,$18,$0C,$18,$1D,$18,$12,$18,$29,$18,$1A,$18,$28,$18,$30
    dc.b    $1A,$13,$DD,$77,$0C,$DD,$CB,$04,$E6,$C9,$1A,$DD,$86,$0E,$13,$DD
    dc.b    $77,$0E,$C9,$1A,$18,$F8,$1A,$DD,$86,$0F,$13,$DD,$77,$0F,$DD,$CB
    dc.b    $04,$F6,$C9,$1A,$18,$F4,$1A,$13,$DD,$77,$10,$DD,$CB,$04,$FE,$C9
    dc.b    $DD,$7D,$D6,$A5,$FE,$44,$D0,$21,$55,$06,$23,$D6,$11,$30,$FB,$36
    dc.b    $00,$C9,$26,$40,$FD,$5E,$08,$CD,$BB,$01,$DD,$7E,$04,$0F,$38,$06
    dc.b    $0F,$3E,$00,$DC,$27,$03,$FD,$6E,$05,$DD,$CB,$04,$66,$C4,$32,$03
    dc.b    $DD,$CB,$04,$76,$C4,$83,$03,$DD,$CB,$04,$6E,$C4,$B0,$03,$DD,$CB
    dc.b    $04,$7E,$C4,$D8,$03,$DD,$7E,$04,$0F,$38,$07,$0F,$0F,$3E,$F0,$DC
    dc.b    $27,$03,$DD,$36,$04,$00,$C9,$2E,$00,$36,$28,$FD,$B6,$07,$23,$77
    dc.b    $2B,$C9,$DD,$CB,$04,$F6,$D9,$CD,$C4,$01,$D9,$3E,$30,$FD,$86,$06
    dc.b    $4F,$C6,$80,$77,$D9,$1A,$13,$D9,$23,$77,$2B,$E6,$07,$D9,$C6,$8A
    dc.b    $6F,$CE,$06,$95,$67,$7E,$FD,$77,$04,$D9,$06,$04,$CD,$74,$03,$D9
    dc.b    $FD,$E5,$E1,$EB,$ED,$A0,$ED,$A0,$ED,$A0,$ED,$A0,$EB,$D9,$3E,$10
    dc.b    $81,$4F,$06,$14,$D9,$1A,$13,$D9,$71,$23,$77,$2B,$0C,$0C,$0C,$0C
    dc.b    $10,$F2,$C9,$FD,$E5,$D1,$3E,$40,$FD,$86,$06,$4F,$D9,$FD,$5E,$04
    dc.b    $DD,$46,$0F,$0E,$7F,$D9,$06,$04,$1A,$13,$D9,$CB,$1B,$30,$05,$80
    dc.b    $B9,$38,$01,$79,$D9,$71,$23,$77,$2B,$0C,$0C,$0C,$0C,$10,$E9,$C9
    dc.b    $3E,$A4,$FD,$86,$06,$47,$D9,$CD,$D7,$01,$21,$5A,$06,$CD,$B1,$01
    dc.b    $79,$87,$87,$87,$B4,$D9,$70,$23,$77,$2B,$D9,$7D,$D9,$05,$05,$05
    dc.b    $05,$E5,$E1,$70,$23,$77,$2B,$C9,$3E,$B4,$FD,$86,$06,$77,$DD,$7E
    dc.b    $10,$23,$77,$2B,$C9,$21,$02,$40,$CD,$00,$04,$2E,$00,$CD,$00,$04
    dc.b    $01,$00,$07,$36,$28,$23,$71,$2B,$E3,$E3,$E3,$E3,$0C,$10,$F4,$C9
    dc.b    $01,$80,$10,$71,$23,$36,$0F,$2B,$E5,$E1,$0C,$10,$F6,$C9,$FD,$5E
    dc.b    $09,$CD,$BB,$01,$DD,$CB,$04,$66,$28,$0C,$CD,$C4,$01,$EB,$FD,$E5
    dc.b    $D1,$01,$06,$00,$ED,$B0,$DD,$7E,$04,$0F,$38,$0E,$0F,$30,$04,$FD
    dc.b    $36,$07,$06,$0F,$30,$04,$FD,$36,$07,$00,$CD,$A1,$04,$DD,$7E,$0F
    dc.b    $FE,$28,$38,$02,$3E,$28,$47,$80,$80,$87,$FD,$96,$06,$3C,$38,$02
    dc.b    $3E,$FF,$37,$1F,$0F,$0F,$0F,$E6,$1F,$FD,$B6,$08,$32,$11,$7F,$3E
    dc.b    $20,$DD,$A6,$04,$DD,$77,$04,$C9,$CD,$D7,$01,$21,$72,$06,$CD,$B1
    dc.b    $01,$41,$04,$CB,$3C,$CB,$1D,$10,$FA,$11,$11,$7F,$7D,$E6,$0F,$FD
    dc.b    $B6,$08,$12,$7D,$E6,$F0,$B4,$0F,$0F,$0F,$0F,$12,$C9,$DD,$CB,$04
    dc.b    $6E,$C8,$DD,$CB,$04,$AE,$DD,$7E,$0D,$E6,$07,$F6,$E0,$32,$11,$7F
    dc.b    $C9,$FD,$7E,$07,$32,$AB,$04,$FD,$7E,$06,$18,$FE,$18,$0B,$18,$1C
    dc.b    $18,$2A,$18,$2F,$AF,$FD,$77,$06,$C9,$FD,$86,$02,$38,$05,$FD,$BE
    dc.b    $00,$38,$F2,$FD,$7E,$00,$FD,$36,$07,$02,$18,$E9,$FD,$96,$03,$38
    dc.b    $E3,$FD,$BE,$01,$30,$DF,$FD,$36,$07,$04,$18,$D9,$FD,$96,$04,$38
    dc.b    $D3,$18,$D2,$FD,$96,$05,$38,$CC,$18,$CB,$21,$33,$06,$11,$09,$00
    dc.b    $06,$04,$36,$FF,$23,$36,$00,$19,$10,$F8,$C9,$95,$06,$95,$06,$F2
    dc.b    $FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$95,$06,$95,$06
    dc.b    $F2,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$95,$06,$95
    dc.b    $06,$F2,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$95,$06
    dc.b    $95,$06,$F2,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$95
    dc.b    $06,$95,$06,$F2,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0
    dc.b    $95,$06,$95,$06,$F2,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $C0,$95,$06,$95,$06,$F2,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$C0,$95,$06,$95,$06,$F2,$FF,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$C0,$95,$06,$95,$06,$F2,$FF,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$C0,$95,$06,$95,$06,$F2,$FF,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$C0,$95,$06,$95,$06,$F2,$FF,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$C0,$95,$06,$95,$06,$F2,$FF,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$C0,$95,$06,$95,$06,$F2,$FF,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$C0,$95,$06,$95,$06,$F2,$FF,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$C0,$95,$06,$F2,$01,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$C0,$7F,$7F,$7F,$7F,$00,$00,$00,$00
    dc.b    $00,$7F,$7F,$7F,$7F,$00,$00,$01,$01,$11,$7F,$7F,$7F,$7F,$00,$00
    dc.b    $02,$02,$22,$7F,$7F,$7F,$7F,$00,$02,$00,$04,$33,$7F,$7F,$7F,$7F
    dc.b    $00,$02,$01,$05,$44,$7F,$7F,$7F,$7F,$00,$02,$02,$06,$55,$00,$00
    dc.b    $FF,$FF,$FF,$FF,$00,$06,$80,$66,$00,$00,$FF,$FF,$FF,$FF,$00,$06
    dc.b    $A0,$77,$00,$00,$FF,$FF,$FF,$FF,$00,$06,$C0,$88,$00,$00,$FF,$FF
    dc.b    $FF,$FF,$00,$06,$E0,$99,$00,$00,$00,$00,$84,$02,$A9,$02,$D2,$02
    dc.b    $FD,$02,$2A,$03,$5A,$03,$8E,$03,$C4,$03,$FD,$03,$39,$04,$7A,$04
    dc.b    $BE,$04,$A6,$06,$46,$06,$EC,$05,$96,$05,$46,$05,$FA,$04,$B2,$04
    dc.b    $70,$04,$30,$04,$F4,$03,$BA,$03,$84,$03,$08,$08,$08,$08,$0C,$0E
    dc.b    $0E,$0F,$6F,$69,$00,$60,$63,$00,$00,$00,$FF,$FF,$FF,$FF,$00,$7F
    dc.b    $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$0F,$0F,$0F,$0F
    dc.b    $00,$00,$00,$00
MiniMusic_BlobSize equ *-MiniMusic_Blob
    even
